<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Macondo+Swash+Caps&display=swap" rel="stylesheet">
<style>
    @font-face {
        font-family: 'Noto';
        src: url('fonts/Noto_Sans/NotoSans-Regular.ttf');
        src: url('fonts/Noto_Sans/NotoSans-Regular.woff');
        src: url('fonts/Noto_Sans/NotoSans-Regular.woff2');
    }
    @font-face {
        font-family: 'Noto_Black';
        src: url('fonts/Noto_Sans/NotoSans-Black.ttf');
        src: url('fonts/Noto_Sans/NotoSans-Black.woff');
        src: url('fonts/Noto_Sans/NotoSans-Black.woff2');
    }
    *{
        margin: 0;
        padding: 0;
    }
    header{
        background-color: aqua;
        width: 100;
        height: 50vh;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    h1{
        font-size: 8em;
        font-family: 'Macondo Swash Caps', cursive;
    }
    h2{
        font-size: 8em;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    main{
        background-color: rgb(24, 206, 27);
        width: 100;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h3{
        font-size: 8em;
        font-family: 'Noto';
        align-self: flex-start;
        text-align: center;
    }
    h4{
        font-family: 'Noto_Black';
        align-self: flex-end;
        text-align: center;
    }
</style>
<body>
    <header>
        <h1>Hola</h1>
        <h2>a dèu</h2>
    </header>
    <main>
        <h3>Cel</h3>
        <h4>pardalet</h4>
    </main>
</body>
</html>