<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        background-color: aqua;
        width: 100;
        height: 50vh;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    main{
        background-color: rgb(24, 206, 27);
        width: 100;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h3{
        align-self: flex-start;
        text-align: center;
    }
    h4{
        align-self: flex-end;
        text-align: center;
    }
</style>
<body>
    <header>
        <h1>Hola</h1>
        <h2>a dèu</h2>
    </header>
    <main>
        <h3>Cel</h3>
        <h4>pardalet</h4>
    </main>
</body>
</html>